/*
Test Package: Codegen
Author: Pikachu
Time: 2020-02-02
Input:
=== input ===
nniinneetteeeenn
=== end ===
Output:
=== output ===
2
=== end ===
ExitCode: 0
InstLimit: -1
Origin Package: Codeforces 399A #44003944
*/
int n;
int p;
int k;
int main() {
	n = getInt();
	p = getInt();
	k = getInt();
	if(p-k>1) print("<< ");
	for(int i= p-k; i<=p+k;i++)
	      if(1<= i && i <= n) {
	         if(i==p){
				 print("(");
				 print(toString(i));
				 print(") ");
			 }
	        else{
				printInt(i);
				print(" ");
			}
	  }
	if(p + k < n) print(">> ");
 
	return 0;
}